<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egzaminatorius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Open Sans";
            background: linear-gradient(180deg, rgba(116, 197, 189, 0.90) -12.89%, rgba(206, 246, 242, 0.90) 70%) fixed;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 168px;
            background: #454C55;
            flex-shrink: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: max-content;
        }
        
        .logo-container {
            width: 1140px;
        }

        .logo {
            width: 242px;
            height: 74px;
            flex-shrink: 0;
        }

        .body {
            display: flex;
            gap: 40px;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .text {
            padding-left: 20px;
            padding-right: 20px;
            max-width: 712px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            color: #454C55;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 144.444% */
        }
        
        .text-block.text-block-last {
            margin-bottom: 30px;
        }

        .text-header {
            margin-top: 50px;
            color: #454C55;
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .text-art {
            width: 380px;
            height: 410px;
            flex-shrink: 0;
            margin-top: 168px;
        }

        .link {
            color: #337AB7;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px;
            text-decoration-line: underline;
        }

        @media only screen and (max-width: 1160px) {
            .header {
                height: 80px;
            }
            .logo {
                width: 121px;
                height: 37px;
                margin-left: 20px;
            }
            .body {
                flex-direction: column;
                height: initial;
                align-items: center;
                justify-content: center;
            }

            .text {
                max-width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                align-content: center;
                justify-content: center;
            }

            .text-art {
                margin-top: 50px;
                margin-bottom: 32px;
            }

            .text-block.text-block-last {
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo-container">
            <img src="/logo.png" class="logo" alt="logo">
        </div>
    </div>
    <div class="body">
        <div class="text">
            <div class="text-header">Atsiprašome, puslapio, kurio ieškote, nėra</div>
            <div class="text-block">
            <span>Elektroninės mokymosi aplinkos kūrėjai praneša, kad nuo <strong>2024 m. liepos 31 d.</strong> buvo priimtas sprendimas uždaryti elektroninę mokymosi aplinką
                „Egzaminatorius.lt“.</span>
            </div>
            <div class="text-block">
                Informuojame, kad viduriniam koncentrui reikalingą mokymosi turinį toliau vystysime elektroninėje mokymosi aplinkoje <a href="https://eduka.lt"
                                                                                                                                        class="link">„EDUKA
                klasė“</a>. Šiuo metu „EDUKA
                klasėje“ galima rasti beveik 30 vadovėlių 11–12 klasėms, daugiau negu 20 užduočių rinkinių, skirtų įvairiems mokomiesiems dalykams.
            </div>
            <div class="text-block">
                Pranešame, kad skaitmeninėje mokymo(si) aplinkoje „EDUKA klasė“ 2024–2025 mokslo metams planuojama turėti pagal atnaujintas BP sukurtų naujų
                leidyklos
                „Šviesa“ 11 klasės literatūros ir matematikos vadovėlių skaitmenines versijas, papildytas skaitmeniniu turiniu ir užduočių rinkiniais.
            </div>
            <div class="text-block">
                Taip pat 11 ir 12 klasės literatūros, matematikos ir biologijos konspektus (papildytus skaitmeniniu turiniu), skirtus pasirengti I ir II egzamino
                dalims. Naujas skaitmeninis turinys remiasi ne tik atnaujintomis Bendrosiomis programomis, bet ir elektroninės mokymosi aplinkos Egzaminatorius.lt
                gerąja patirtimi, mokytojų pamėgtu turiniu, funkcijomis ir galimybėmis.
                Daugiau informacijos: <a href="https://eduka.lt" class="link">www.eduka.lt</a>
            </div>
            <div class="text-block">
                <strong>Turite klausimų?</strong><br/>
                Kilus klausimų rašykite el. paštu: pardavimai@ateitiespamoka.lt.
            </div>
            <div class="text-block text-block-last">
                „Egzaminatorius.lt“ komanda
            </div>
        </div>
        <img class="text-art" src="/searching.svg" alt="">
    </div>
</div>
</body>
</html>
